<!DOCTYPE html>
<html>
<head>
  <title>Module 5.4</title>
  <style>
    body {
      background: url('https://imgs.search.brave.com/zVSxpOzje1KkOgPq-LZotnTf-U7i_tJ0YL-FF4laJpw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnJl/ZGQuaXQvbWhkdW1t/emR4NTlmMS5wbmc') center/cover no-repeat;
      height: 100vh; /* googled this ma'am cuz the thing wouldnt fill up */
      margin: 0;     
    }
    h1 {
      text-align: center;
      background: #f4c542;
      font-family: Arial, sans-serif;
      border: 2px dotted blue;
      padding: 10px 15px;
      width: 250px;
      margin: 0 auto 20px;
    }
    p {
      text-align: justify;
      font-style: italic;
      background: hsl(200, 50%, 85%);
      padding: 20px;
      border: 3px solid black;
      border-style: solid dashed dotted double;
      width: 500px;
      margin: auto;
    }
    span {
      font-weight: bold;
      font-style: italic;
      color: rgb(200, 50, 100);
      margin: 2px 5px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>Office Productivity</h1>
  <p>
    The book contains
    <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010</span>.
    The book aims to educate the students in creating documents, worksheets, presentations
    and organization using different software that may work relatively.
  </p>
</body>
</html>

