<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
    <div class="hero-content">
        <h1>About Our Advocacy</h1>
        <p class="tagline">Meet the team behind the movement</p>
    </div>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="cases.html">Cases</a>
    <a href="wcwd.html">What Can We Do?</a>
    
</nav>

<main>
<section class="card">
    <h2>Who Are We?</h2>
    <p>We are a group of students from Philippine Science High School advocating for the lowering of the age of criminal liability in the Philippines. Our group was formed after learning about the increasing cases of heinous crimes committed by youth who face minimal accountability due to the current law.</p>
</section>

<section class="card">
    <h2>Meet Our Team</h2>
    <img src="https://media.istockphoto.com/id/1434286638/photo/diversity-work-selfie-of-team-with-a-smile-happy-about-teamwork-collaboration-and-office.jpg?s=1024x1024&w=is&k=20&c=XCoHyKztJ7g6dLxX3AzHEMAQHLCJ1hgyFTU5hrhWHYQ=" alt="Our Advocacy Group">
    <p>We are a dedicated student-led advocacy team passionate about justice reform. Our strength lies in research, public awareness campaigns, and youth engagement. Together, we aim to spark meaningful conversations about juvenile crime and justice.</p>
</section>

<section class="card">
    <h2>Recommended Links</h2>
    <ul>
        <li><a href="https://sc.judiciary.gov.ph/">Supreme Court Guidelines</a></li>
        <li><a href="https://mothership.sg/">Mothership Article</a></li>
        <li><a href="https://time.com/">TIME: Age of Accountability</a></li>
    </ul>
  </section>

<section class="card">
    <h2>Contact Us</h2>
    <p>Location: Philippine Science High School<br>Email: ethanmatthewferdrick.elumba@smc.pshs.edu.ph<br>Phone: +63 968 538 457</p> <br>not my actual phone number</br>
</section>
</main>

<footer>
    <p>&copy; 2025 Criminal Liability Advocacy | All Rights Reserved</p>
    <div class="socials">
        <a href="https://www.facebook.com/ethan.elumba.2024">Facebook</a> | 
        
    </div>
</footer>

</body>
</html>