<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cases - Criminal Liability Advocacy</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f8f8f8; }
        header { text-align: center; }
        nav { margin: 15px 0; text-align: center; }
        nav a { margin: 0 15px; text-decoration: none; color: darkblue; }
        .content { max-width: 900px; margin: auto; }
        img { max-width: 100%; height: auto; margin: 15px 0; }
        footer { margin-top: 30px; text-align: center; font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <h1>Cases of Juvenile Crime</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="cases.html">Cases</a>
        <a href="wcwd.html">What Can We Do?</a>
        
    </nav>

    <div class="content">
        <h2>Case Study: Sophia Marie Coquilla</h2>
        <p>
            One of the most recent and tragic cases is the murder of Sophia Marie Coquilla, 
            a 19-year-old student from Tagum City. She was found dead in her bedroom, 
            suspected to have been killed during a robbery. Police investigations revealed 
            that minors were involved in the crime. Due to current laws, these suspects 
            cannot be punished as severely as adults.
        </p>
        <img src="" alt="Crime Scene Scaeyr">
        <p><small></small></p>

        <h2>Other Examples</h2>
        <p>
            Across the Philippines, more cases of minors being involved in robbery, assault, and drug-related crimes 
            have been reported. These highlight the urgent need to reconsider the age of criminal liability. 
        </p>
        <p>
            Internationally, countries like Singapore and the United Kingdom hold minors 
            accountable at much younger ages, showing a different approach to juvenile justice.
        </p>
    </div>

    <footer>
        &copy; Elumba gang
    </footer>
</body>
</html>
