<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Criminal Liability - An Overview</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
    <div class="hero-content">
        <h1>Criminal Liability Advocacy</h1>
        <p class="tagline">Balancing Justice and Rehabilitation for Youth</p>
    </div>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="cases.html">Cases</a>
    <a href="wcwd.html">What Can We Do?</a>
</nav>

<main>
<section class="card">
    <h2>Background of the Problem</h2>
    <p>It is a question that is increasingly posed by a society that has become terrified of its young. When is a juvenile no longer a juvenile? To a growing number of lawyers, politicians, and citizens, the answer is that youthful offenders who commit “grownup” crimes should no longer be treated as children.</p>
    <p>A tragic example is the case of Sophia Marie Coquilla, who was found dead in her home in Tagum City. Suspects, all minors, were involved. Because of the current law, they were only arrested but not reprimanded as harshly as adults would be. This highlights the urgency of reviewing the juvenile justice law in the Philippines.</p>
</section>

<section class="card">
    <h3>Statistics</h3>
    <table>
        <tr><th>Country</th><th>Age of Criminal Liability</th></tr>
        <tr><td>Philippines</td><td>18 years old</td></tr>
        <tr><td>United Kingdom</td><td>10 years old</td></tr>
        <tr><td>Singapore</td><td>7 years old</td></tr>
    </table>
</section>

<section class="card">
    <h2>What is Being Done?</h2>
    <p>In late July, Senator Robin Padilla filed a bill allowing 10-17-year-olds to face criminal charges. This aims to hold minors accountable for serious crimes.</p>
    <p>The Philippine Supreme Court has also released guidelines for determining "discernment" in crimes involving minors.</p>
</section>

<section class="card">
    <h2>Where We Come In</h2>
    <p>Our advocacy seeks to spread awareness about the consequences of juvenile crime, and to push for responsible reforms that balance justice with rehabilitation for youth offenders.</p>
    <img src="https://cdn.vectorstock.com/i/750p/08/24/goddess-themis-justice-symbol-vector-21520824.avif" alt="Justice Symbol">
    <p><small>Image Source: <a href= "vectorstock.com"></a> </small></p>
</section>

<section class="cta">
    <h2>Join the Movement</h2>
    <p>Together, we can prevent tragic crimes and protect future generations.</p>
    <a href="about.html" class="btn">Learn More</a>
</section>
</main>

<footer>
    <p>&copy; 2025 Criminal Liability Advocacy | All Rights Reserved</p>
    <div class="socials">
        <a href="https://www.facebook.com/ethan.elumba.2024">Facebook</a>  
        
    </div>
</footer>

</body>
</html>