/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f8f8f8;
  color: #333;
}
header, nav, main, footer {
  text-align: center;
  padding: 15px;
}
a {
  color: darkblue;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Navbar */
nav {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}
nav a {
  margin: 0 12px;
  padding: 8px 12px;
  font-weight: bold;
}
nav a:hover {
  background-color: #e0e8ff;
  border-radius: 5px;
}

/* Hero area */
.hero {
  background-color: #fff;
  padding: 40px 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 900px;
}
.hero .tagline {
  color: #666;
  font-size: 1rem;
  margin-bottom: 10px;
}
.hero h1 {
  font-size: 2rem;
  margin: 10px 0;
}
.hero p {
  max-width: 700px;
  margin: 0 auto 20px;
  color: #555;
}
.button-row {
  margin: 15px 0;
}
.button {
  padding: 10px 18px;
  margin: 0 8px;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  transition: transform 0.2s;
}
.button.primary {
  background-color: darkblue;
  color: white;
}
.button.secondary {
  background-color: lightgray;
  color: black;
}
.button:hover {
  transform: scale(1.05);
}

/* Image placeholder (hero media) */
.hero-media {
  width: 100%;
  max-width: 700px;
  height: 300px;
  margin: 20px auto;
  border: 2px dashed #ccc;
  border-radius: 8px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 1.2rem;
}

/* preview */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px auto;
  max-width: 900px;
}
.grid-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.grid-item .meta {
  font-size: 0.8rem;
  color: #888;
}
.grid-item .title {
  font-weight: bold;
  margin: 8px 0;
}

/* Causes grid */
.causes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  max-width: 900px;
  margin: 20px auto;
}
.cause-tile {
  height: 100px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #333;
}
.cause-tile:nth-child(1) { background-color: #fdd; }
.cause-tile:nth-child(2) { background-color: #222; color: #fff; }
.cause-tile:nth-child(3) { background-color: #444; color: #fff; }
.cause-tile:nth-child(4) { background-color: #fff; border: 1px solid #ccc; }
.cause-tile:nth-child(5) { background-color: #eee; }
.cause-tile:nth-child(6) { background-color: #f9f9f9; }

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  background-color: #fff;
}
th, td {
  border: 1px solid #ccc;
  padding: 10px;
}
tr:hover {
  background-color: #f0f8ff;
}

/* Footer */
footer {
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #ccc;
  padding: 15px;
  background-color: #fff;
}


