<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What Can We Do? - Criminal Liability Advocacy</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f8f8f8; }
        header { text-align: center; }
        nav { margin: 15px 0; text-align: center; }
        nav a { margin: 0 15px; text-decoration: none; color: darkblue; }
        .content { max-width: 900px; margin: auto; }
        img { max-width: 100%; height: auto; margin: 15px 0; }
        ul { margin-left: 25px; }
        footer { margin-top: 30px; text-align: center; font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <h1>What Can We Do?</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="cases.html">Cases</a>
        <a href="wcwd.html">What Can We Do?</a>
        
    </nav>

    <div class="content">
        <h2>How We Can Help Prevent Juvenile Crime</h2>
    <p>
        Preventing juvenile crime starts with education, mentorship, and community support. 
        By raising awareness and providing constructive activities 
        we can reduce the likelihood of minors engaging in harmful behavior.
    </p>

    <h2>Our Recommendations</h2>
    <ul>
        <li>Strengthen rehabilitation programs for minors.</li>
        <li>Encourage parental involvement in youth guidance.</li>
        <li>Advocate for balanced policy reforms.</li>
        <li>Collaborate with schools, and government agencies.</li>
    </ul>

    <h2>Community Call</h2>
    <p>
        We invite everyone to join our advocacy. Volunteer your time, spread awareness, 
        and support reforms that balance justice with rehabilitation. Together, we can 
        build safer communities and protect future generations.
    </p>
    </div>

    <footer>
        &copy; Eloomber gang
    </footer>
</body>
</html>